<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/first.css">
    <style>
      
        p {
            line-height: 1px
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            
            justify-items: center;
            align-items: center;
            color: gold;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(150, 182, 9);
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 32px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .abc {
            line-height: 20px;
            text-align: left
        }
        
        /* ------------------------------------- */


        #Header {
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 15px;
            color: #fffaf3;
            font-weight: bold;
            background-color: #f9c81e;
            justify-items: center;
        }

        #Sidebar {
            width: 20%;
            float: left;
            height: 100%;
            text-align: center;
            line-height: 280px;
            font-size: 15px;
            color: #ffffff;
            font-weight: bold;
            background-color: #cecece;
        }

        #body {
            width: 80%;
            height: 100%;
            text-align: center;
            line-height: 280px;
            font-size: 15px;
            color: #f9c81e;
            font-weight: bold;
            background-color: #fffaf3;
            float: left;
            overflow: auto
        }

        #Footer {
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 15px;
            color: #fffaf3;
            font-weight: bold;
            background-color: #f9c81e;
        }
    </style>
    

</head>

<body>
    <div id="taitol"><h1 >台中拉麵地圖網</h1></div>
    
    <div id="Header">
        <div class="navbar">
            <a href="./index.html">首頁</a>
            <a href="./shop.html">地圖</a>
            <div class="dropdown">
                <button class="dropbtn">其他
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./link1.html">店家資訊</a>
                    <a href="./link2.html">參考資料</a>
                  
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------>
    <div id="Sidebar">
        <div class="abc">
            <ul>
                <h3>台中人気のラーメン</h3>
                <hr>

                <li>
                    <a href="./first.html"id="ri">
                        <p>狸匠拉麵</p>
                </li>
                <li>
                    <a href="./two2.html" id="yama">
                        <p>山下公園拉麵</p>
                </li>
                <li>
                    <a href="./three.html">
                        <p>有囍拉麵</p>
                </li>
                <li>
                    <a href="./four.html">
                        <p>激勵軒拉麵</p>
                </li>
                <li>
                    <a href="./five.html">
                        <p>らーめん七面鳥</p>
                </li>
              

                </a>
            </ul>

        </div>
    </div>
    <!------------------------------------------------------------------------>
    <div id="Body">
        <h1><a href="https://www.facebook.com/%E3%82%89%E3%83%BC%E3%82%81%E3%82%93%E4%B8%83%E9%9D%A2%E9%B3%A5-427652554063509/">らーめん七面鳥拉麵</a></h1>
       <!-- Slideshow container -->
       <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./photo/七0.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./photo/七001.jpg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./photo/七1.jpg" style="width:100%">
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        
        </div>       
   

        <div class="about">
            <p>
                <h1>地址:</h1>
                <h2>台中市西區中美街331巷15號</h2>
                
            </p>
        <p>
            <h1>商品:</h1>
            <h2>【濃厚土雞白湯鹽味拉麵 ＄250】</h2></p>
        <img src="./photo/七6.jpg" alt="">
        <p><h3>這湯頭喝起來就沒"極雞"那麼濃且偏鹹，味道比較剛剛好，喝起來滿順口，就是像店員說的是一般人比較可接受的口味~</h3></p>
        <img src="./photo/七8.jpg" alt="">
       
        <p><h2>【濃厚土雞清湯鹽味/淡,細麵20秒$240  】</h2></p>
        <img src="./photo/七7.jpg" alt="">
        <p ><h3>配有四塊雞叉燒湯頭濃稠富含膠質，除了雞湯香甜還多了一股土雞油的味道，加入不少青蔥洋蔥，不確定有沒有紅蔥，有一種類似火雞肉飯的香味，味道很不錯</h3></p>
           
        
            <hr>   
            <h1>地圖:</h1>
        </div>
        <div class="ri">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.6166343494183!2d120.65721035066326!3d24.15009788431729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d993a5a610b%3A0x8c20dbf7b445fb23!2z44KJ44O844KB44KT5LiD6Z2i6bOl!5e0!3m2!1szh-TW!2stw!4v1626524854277!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
      


    </div>

    <!---------------------------------------------------------------------->
    <div style='clear:both;'></div>
    <!---------------------------------------------------------------------->
    <div id="Footer">
        
    </div>

</body>
<script src="./app.js"></script>
</html>